<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Building Layout using Grid</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #fff;
            font-weight: bold;
            text-transform: uppercase;
            font-size: 1.5rem;
            text-align: center;
            font-family: 'Montserrat', sans-serif;
            color: #323232;
        }
        
        .container {
            display: grid;
            height: 100vh;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
            grid-template-areas:
                "nav nav nav nav"
                "sidebar main main main"
                "sidebar content1 content2 content3"
                "sidebar footer footer footer";
            grid-gap: 0.2rem;
        }

        .container > * {
            padding: 15px;
            margin: 7px;
            box-shadow: 0px 0px 5px 2px rgb(226, 217, 238);
            border-radius: 15px;
        }

        nav {
            background-color: rgb(197, 173, 228);
            grid-area: nav;
        }

        main {
            background-color: rgb(173, 211, 228);
            grid-area: main;
        }

        #sidebar {
            background-color: rgb(200, 228, 173);
            grid-area: sidebar;
        }

        #content1 {
            background-color: rgb(228, 173, 173);
            grid-area: content1;
        }

        #content2 {
            background-color: rgb(228, 173, 173);
            grid-area: content2;
        }

        #content3 {
            background-color: rgb(228, 173, 173);
            grid-area: content3;
        }

        footer {
            background-color: rgb(228, 173, 219);
            grid-area: footer;
        }

        @media only screen and (max-width: 850px) {
            .container {
                grid-template-columns: 1fr;
                grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
                grid-template-areas:
                    "nav"
                    "sidebar"
                    "main"
                    "content1"
                    "content2"
                    "content3"
                    "footer";
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>Navbar</nav>
        <main>Hero Section</main>
        <div id="sidebar">Sidebar</div>
        <div id="content1">Feature Area 1</div>
        <div id="content2">Feature Area 2</div>
        <div id="content3">Feature Area 3</div>
        <footer>Footer Area</footer>
    </div>
</body>
</html>